<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="image/WBN.PNG">

<style>
body{
    margin: 50px;
    background-image: url("image/bg3.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 150%;
    background-attachment: fixed;
}


    h1{
      
      background-color: white;
    width:400px;
    border: 8px inset red;
    outline: 8px outset red ;
    outline-offset: 1px;
    padding: 5px;
    margin: 10px;
    text-align: center;
    font-size: 25px;
    }
    h1:hover {
      border: 8px solid rgb(0, 0, 0);
      outline: 8px solid white;
      background-color: aqua;
      color: rgb(3, 3, 3);
    }

    div.gallery {
  margin: 65px;
  border: 1px inset black;
  float: left;
  width: 180px;
  outline: 10px outset red ;
    outline-offset: 1px;
}

div.gallery:hover {
  border: 1px solid white;
  color: rgb(3, 3, 3);
  background-color: cyan;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>

</head>
<body>
    <center><h1><q>Bakso Mantep's Gallery</q></h1></center>

    <div class="gallery">
        <a href="image/1.jpg">
          <img src="image/2.jpg" alt="Resepsionist" width="600" height="400">
        </a>
        <div class="desc">Resepsionist</div>
      </div>
    <div class="gallery">
        <a href="image/3.jpg">
          <img src="image/3.jpg" alt="Warung Bakso Mantep" width="600" height="400">
        </a>
        <div class="desc">Warung Bakso Mantep</div>
      </div>
      
      <div class="gallery">
        <a href="image/2.jpg">
          <img src="image/2.jpg" alt="Resepsionist" width="600" height="400">
        </a>
        <div class="desc">Resepsionist</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="image/Meja Makan.jpg">
          <img src="image/Meja Makan.jpg" alt="Meja Makan" width="600" height="400">
        </a>
        <div class="desc">Ruang Makan</div>
      </div>

      <!-- Menu -->
      <div class="gallery">
        <a href="image/Ayam Bakar Dada.jpg">
          <img src="image/Ayam Bakar Dada.jpg" alt="Ayam Bakar Dada" width="600" height="400">
        </a>
        <div class="desc">Ayam Bakar Dada</div>
      </div>
    <div class="gallery">
        <a href="image/Ayam Geprek.jpg">
          <img src="image/Ayam Geprek.jpg" alt="Ayam Geprek" width="600" height="400">
        </a>
        <div class="desc">Ayam Geprek</div>
      </div>
      
      <div class="gallery">
        <a href="image/Ayam Penyet.jpg">
          <img src="image/Ayam Penyet.jpg" alt="Ayam Penyet" width="600" height="400">
        </a>
        <div class="desc">Ayam Penyet</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="image/Ayam Gepuk.jpg">
          <img src="image/Ayam Gepuk.jpg" alt="Ayam Gepuk"width="600" height="400">
        </a>
        <div class="desc">Ayam Gepuk</div>
      </div> 

      <div class="gallery">
        <a href="image/Bakso Kecil.jpg">
          <img src="image/Bakso Kecil.jpg" alt="Bakso Kecil" width="600" height="400">
        </a>
        <div class="desc">Bakso Kecil</div>
      </div>
    <div class="gallery">
        <a href="image/Bakso Urat.jpg">
          <img src="image/Bakso Urat.jpg" alt="Bakso Urat" width="600" height="400">
        </a>
        <div class="desc">Bakso Urat</div>
      </div>
      
      <div class="gallery">
        <a href="image/lele goreng.jpg">
          <img src="image/lele goreng.jpg" alt="lele goreng" width="600" height="400">
        </a>
        <div class="desc">Pecel Lele</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="image/miayam bakso kecil.jpg">
          <img src="image/miayam bakso kecil.jpg" alt="Mie Ayam Bakso Kecil"width="600" height="400">
        </a>
        <div class="desc">Mie Ayam Bakso Kecil</div>
      </div> 
      <br>
      <center><iframe 
        style="border: solid rgb(0, 0, 0) 5px;" width="400" height="200" src="https://www.youtube.com/embed/J75ieKcsHmA" title="WBM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br>
      <br>
      <hr>
      <br>
      <center><a href="WBM.html">Back to Reality</a></center>


</body>
</html>