<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung Bakso Mantep</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="icon" href="image/WBN.PNG">

<style>

body {
    margin: 100px;
    background-color:greenyellow;
    border: ;
    outline: ;
}

	h1 {
    width: 800px;
    border: 15px outset red;
    outline: 10px inset maroon;
    outline-offset: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
	background-color: pink;
	}

    ul {
        list-style-type: none;
    margin: 10px;
    padding:0;
    overflow: hidden;
    background-color: #333;
    width: 39%;
	border: 5px outset red;
	outline: 5px inset black;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: #c85250;
    transition: ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    background-color: #f85f5f;
}

.dropdown:hover .dropdown-content {
    display: block;
}

	</style>


</head>
<body>
    
    <center><img src="image/WBN.PNG" style="width: 300px"></center>
	<br><br>
    
    <center>
	
        <ul>
            <li><a href="about.html" >About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="https://wa.me/6285894287041" target="_blank">Reservation</a></li>
           
            <li class="dropdown">
                
                <a href="javascript:void(0)" class="dropbtn">Find Us On</a>
                <div class="dropdown-content">
                    
                    <a href="https://gofood.co.id/jakarta/restaurant/warung-bakso-mantep-pejaten-pondok-labu-228921dc-d050-4ab3-a5a7-f7f988fefc8b" target="_blank">Gojek</a>
                    <a href="https://food.grab.com/id/id/restaurant/warung-bakso-mantep-pondok-labu-delivery/IDGFSTI00000fbp" target="_blank">Grab</a>
                   
                    <a href="https://www.google.com/maps/dir/-6.3870326,106.7691274/warung+bakso+mantep/@-6.3506583,106.7511549,13z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e69ee21e1df11f9:0x6fce00f864532477!2m2!1d106.7940338!2d-6.3051776" target="_blank">Maps</a>
                </div>
            <li><a href="gallery.html">Gallery</a></li>
            </li>
	</center>
<br><br>
<hr>
<br>
<center><h5>© Warung Bakso Mantep Design by Warung Bakso Mantep x Fathurrahman Saleh</h5></center>


</body>
</html>
